
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp TILDE     &kp N1    &kp N2  &kp N3  &kp N4  &kp N5               &kp N6                                                                       &kp N6  &kp N7  &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL
          &kp TAB      &kp Q     &kp W   &kp E   &kp R   &kp T            &kp LANG2                                                                        &none   &kp Y   &kp U      &kp I     &kp O      &kp P   &kp BSLH
 &kp LEFT_CONTROL      &kp A     &kp S   &kp D   &kp F   &kp G            &kp LANG1  &kp LCTRL  &kp LALT                   &kp LGUI        &kp RCTRL    &kp BSPC   &kp H   &kp J      &kp K     &kp L   &kp SEMI    &kp SQT
        &kp LSHFT      &kp Z     &kp X   &kp C   &kp V   &kp B                &none      &none  &kp HOME   &none   &none  &kp PG_UP            &none       &none   &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT
            &none  &kp GRAVE  &kp CAPS   &none   &mo 1                    &kp SPACE    &kp ESC   &kp END                  &kp PG_DN  &kp RIGHT_SHIFT  &kp RETURN           &mo 1      &none  &kp LBKT   &kp RBKT      &mo 2
            >;
        };

        layer_symbols {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2                &kp N3                 &kp N4  &kp N5              &trans                                                                &kp F6  &kp N7  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3           &kp UP  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS              &kp LEFT              &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0               &none         &none       &kp LEFT         &kp DOWN  &kp RIGHT
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
